@import '../variable';

$order-head-h: 92px;
$card-padding: 20px;
$mobile-card-padding: 10px;

.page-body {
  height: calc(100% - #{$order-head-h});
  display: flex;
  flex-direction: row;
}

.summary-upper-area, .drivers-area{
  display: flex;
  width: 80%;
  height: 45%;
}
.summary-upper-area{
  padding-top:$card-padding;
}

.drivers-area {
  padding-top:$card-padding; 
  text-align: center;
}
.summary-area, .merchants-area{
  width: 50%;
  text-align: center;
}


.summary-lower {
  border: 1px solid #eee;
  overflow: scroll;
  width: 100%;
  height: 200px;
}


.summary-card {
  width: 100%;
  overflow-y: scroll;
}
.merchant-list,.driver-list{
  position: relative;
  left: $card-padding;
}
.info-area{
  width: 100%;
}



@media #{$mobile} {
  $driver-list-w: 120px;

  $summary-h: 100px;
  $merchants-h: 180px;

  .page-body {
    display: flex;
    flex-direction: row;
    height: calc(100% - #{$order-head-h});
  }

  .summary-area {
    height: $summary-h;
    width: 100%;
  }

  .merchants-area {
    height: $merchants-h;
    width: 100%;
  }

  .drivers-area {
    height: calc(100% - #{$summary-h} - #{$merchants-h} - 5 * #{$mobile-card-padding});
    width:calc(100% - #{$mobile-card-padding} - #{$mobile-card-padding} );
    position: relative;
    left: $mobile-card-padding;
  }

  .summary-upper-area {
    display: flex;
    flex-direction: column;
    height: calc(#{$summary-h} + #{$merchants-h});
    width:calc(100% - #{$mobile-card-padding} - #{$mobile-card-padding} );
    position: relative;
    left: $mobile-card-padding;
  }
  .summary-card {
    width: 100%;
  }
  .merchant-list{
    left:0px;
    top:$mobile-card-padding;
  }
  .driver-list{
    left:$mobile-card-padding;
    margin-right:$mobile-card-padding;
  }
  .list{
    .list-item{
    padding-top:15px;
  }

}
}

@media #{$cellphone} {
  $driver-list-w: 120px;

  $summary-h: 100px;
  $merchants-h: 180px;

  .page-body {
    display: flex;
    flex-direction: row;
    height: calc(100% - #{$order-head-h});
  }

  .summary-area {
    height: $summary-h;
    width: 100%;
  }

  .merchants-area {
    height: $merchants-h;
    width: 100%;
  }

  .drivers-area {
    height: calc(100% - #{$summary-h} - #{$merchants-h} - 5 * #{$mobile-card-padding});
    width:calc(100% - #{$mobile-card-padding} - #{$mobile-card-padding} );
    position: relative;
    left: $mobile-card-padding;
  }

  .summary-upper-area {
    display: flex;
    flex-direction: column;
    height: calc(#{$summary-h} + #{$merchants-h});
    width:calc(100% - #{$mobile-card-padding} - #{$mobile-card-padding} );
    position: relative;
    left: $mobile-card-padding;
  }
  .summary-card {
    width: 100%;
  }
  .merchant-list{
    left:0px;
    top:$mobile-card-padding;
  }
  .driver-list{
    left:$mobile-card-padding;
    margin-right:$mobile-card-padding;
  }

  .list{
    .list-item{
    padding-top:15px;

  }

}


}
@media #{$tablet}{
.header-area{
  display: flex;
  flex-direction: column;
}
.nav-btn-area {
  width: calc(100% - 240px);
  margin-top: 10px;
  display: flex;
  position: relative;
  margin-left: 0px;
}


}